{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagementSystem": "Server=truepc;Database=TaskManagementSystemDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
